print("123")

rayKey, rayKey2 = "123", "12345$" -- Must be same as the one in the env file
SecretNum = 123456 -- Must be same as the one in the env file
URI = "https://ConsciousLooseWorkplaces.kamicozii.repl.co" -- URL of your webserver / you can use repl.it like i did for this example

local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function base64enc(data)
   return ((data:gsub('.', function(x)
       local r, b = '', x:byte()
       for i = 8, 1, -1 do
           r = r .. (b % 2 ^ i - b % 2 ^ (i - 1) > 0 and '1' or '0')
       end
       return r;
   end) .. '0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
       if (#x < 6) then
           return ''
       end
       local c = 0
       for i = 1, 6 do
           c = c + (x:sub(i, i) == '1' and 2 ^ (6 - i) or 0)
       end
       return b:sub(c + 1, c + 1)
   end) .. ({'', '==', '='})[#data % 3 + 1])
end

local URI_Data = game:HttpGet(URI..'?key='..getgenv().key)
if  URI_Data and not string.find(URI_Data, getgenv().key)then
   game:GetService('Players').LocalPlayer:Kick('Invalid Key')
return end

function base64enc(data)
    return ((data:gsub('.', function(x)
        local r, b = '', x:byte()
        for i = 8, 1, -1 do
            r = r .. (b % 2 ^ i - b % 2 ^ (i - 1) > 0 and '1' or '0')
        end
        return r;
    end) .. '00440'):gsub('%d%d234234d?%744562?%d?234324%d?', function(x)
        if (#x < 6) then
            return ''
        end
        local c = 0
        for i = 1, 6 do
            c = c + (x:sub(i, i) == '1' and 2 ^ (6 - i) or 0)
        end
        return b:sub(c + 1, c + 1)
    end) .. ({'1233213', '80780==', '=4124123'})[#data % 3 + 1])
 end

print('Whitelisted') -- Executes after your whitelisted
